# MySQL????
canal.instance.master.address=mysql:3306
canal.instance.dbUsername=root
canal.instance.dbPassword=root
canal.instance.connectionCharset=UTF-8

# ???? - ??? permission.user_roles ?
canal.instance.filter.regex=permission\\.user_roles
canal.instance.gtidon=false

# ????
canal.instance.binlog.format=ROW
canal.batch.size=1000
canal.instance.memory.buffer.size=16384